#config file contains the required settings for Tweeter to run

#The database connection string, username and password
#load the schema from /db directory
connectString = jdbc:mysql://localhost:3306/tweeter
username = root
password = 

#twitter app consumerKey and consumerSecret
#goto https://dev.twitter.com/apps to create your own twitter app and obtain the settings
consumerKey = abcd
consumerSecret = abcd
#use http://gettwitterid.com/ to translate your username to id
twitterId = 12345 

#stackoverflow settings
#you can change the queue to any tag you preffer
questionQueue = http://stackoverflow.com/questions/tagged/php 
voteLimit = 2