log4j.rootLogger=WARN, MyConsole


log4j.appender.MyFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.MyFile.File=log/so-crawler.log
log4j.appender.MyFile.ImmediateFlush=true
log4j.appender.MyFile.DatePattern='.'yyyy_MM_dd
log4j.appender.MyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFile.layout.ConversionPattern=%-5p %d{HH:mm:ss} %-40.40c %x - %m%n

log4j.appender.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsole.layout.ConversionPattern=%-5p %d{HH:mm:ss} %-40.40c %x - %m%n
log4j.appender.MyConsole.Threshold=INFO
